// GPGPU와 GPU 프로그래밍


/*
GPU 프로그래밍이 필요한 이유를 이해하기 위해서는 GPGPU(General-Purpose GPU)의 개념을 이해해야 한다.
그리고 GPGPU를 이야기하려면 먼저 그래픽 처리 장치(Graphics Processing Unit; GPU)가 무엇인지 알아야 한다.
GPU라는 단어가 아직 낯설 수도 있다. 하지만 '그래픽 카드'라는 단어는 그에 비해 덜 생소한 것 같다. 
GPU는 우리가 매일 사용하는 컴퓨터와 모바일 장치에도 들어있는 연산 장치 중 하나다. 

그래픽 카드라는 이름에서도 알 수 있듯이 컴퓨터 그래픽스 연산에 특화된 장치다. 그래픽스 연산은 화면에 그림을
그리는 연산이라 이해하면 된다. 컴퓨터 내부에서는 물체나 공간에 대한 정보 꼬는 이미지 정보가 인간이 눈으로 볼 수 없는
데이터(data) 형태로 저장된다. 따라서 이를 눈으로 보기 위해 데이터를 해석하면 화면(screen)에 그리는 작업이 필요하다. 
이러한 그래픽스 연산을 위해 개발된 연산 장치가 바로 그래픽 카드 GPU다. 

그렇다면 우리가 컴퓨터에서 사용하는 어플리케이션 중 어떤 것이 그림을 가장 열심히 그릴까? 아마 게임(game)일 것이다. 
최근 게임들은 매우 높은 품질의 그래픽 사양을 가지며, 많은 사람이 더 좋은 GPU를 마련하려는 이유가 바로 이런 게임
때문이기도 하다. 실제로 컴퓨터 게임이 GPU 발전에 큰 영향을 주었다고 말할 수 있다. 

GPU 대란을 이끈 첫 번째 요인은 GPU가 딥러닝(deep learning)과 같은 인공지능 연구를 위한 필수 연산 장치가 되었기 때문이다. 
그리고 두 번째 원인은 암호화폐(cryptocurrency) 열풍에 있다. 암호화폐의 인기는 암호화폐 채굴(mining)에 대한 관심을 크게
증가시켰고, 채굴을 위해 연산에 GPU가 높은 성능을 보였기 때문이다. 이처럼 GPU는 그래픽스 연산이 많이 필요한 게임이나 가상현실
분야 뿐만 아니라 인공지능과 블록체인(blockchain) 분야에서도 중요한 연산 자원으로 폭넓게 사용되고 있다. 

그런데 GPU는 화면에 그림을 그리는 연산 장치인데, 딥러닝과 암호화폐 채굴은 그림을 그리는 작업이 아니다. 그렇다면 GPU는 어떻게
딥러닝과 암호화폐 채굴을 위해 사용되는 것일까? 그 이유가 바로 GPGPU다. 과거의 GPU는 고정된 그래픽스 파이프라인을 통해 
그래픽스 연산을 수행했으나, GPU가 발전하면서 그래픽스 파이프라인을 수정할 수 있는 기능들이 추가되기 시작했다. 그렇게 높아지던
GPU에 대한 프로그래밍 자유도는 2006년에 엔비디아(NVIDIA)가 CUDA를 발표하면서 큰 혁신을 맞이한다. 바로 기존에 중앙 처리 장치
(Central Processing Unit)에서만 수행 가능하던 연산들을 GPU에서도 할 수 있게 되었기 때문이다. 

그에 따라 다양한 분야에서 GPU를 연산에 활용하기 시작했으며, 전통적으로 CPU가 처리하던 연산을 GPU로 수행하는 것을 
General Purpose GPU; GPGPU라고 한다. 용어의 의미는 일반적인 목적으로 GPU를 사용한다는 것이며, 여기서 일반적인 목적이라 함은
CPU가 하던 일을 의미한다고 이해하면 된다. 

CUDA가 발표된 이후 GPU를 활용하는 응용 분야가 빠르게 발전하고 있다. 그렇다면 그동안 CPU를 잘 사용하던 여러 분야에서 왜 GPU를
도입하는 것일까? 바로 GPU의 연산 능력이 CPU에 비해 매우 높기 때문이다. 시대에 따른 CPU와 GPU의 초당 최대 처리량(Floating
point Operations Per Secnod; FLOPS), 즉 연산 성능의 변화를 보여주고 있다. 

CPU와 GPU는 2000년도 초반까지 대등한 성능 수준을 보였지만, 2000년 중반부터 GPU의 초당 최대 처리량이 급격히 높아지며 CPU와의
성능차이가 크게 벌어졌다. 다양한 분야에서 GPU의 뛰어난 연산 능력을 활용하여 연산의 속도를 높이기 위한 시도를 해왔으며, 이를
통해 CPU 사용 대비 작게는 수십에서 수백 배 높은 성능을 달성하였다. 딥러닝을 위해 사용되는 행렬 연산이 대표적인 예중 하나다. 
물론 CPU와 GPU의 서로 다른 특징에 따라 더 잘하는 일(연산)이 있으며, 그 차이는 추후에 살펴볼 것이다. 

정리하면 GPU는 CPU 대비 매우 높은 처리 능력을 지니며, GPGPU를 통해 다양한 분야에서 많은 시간이 걸리는 연산을 빠르게 처리할 수 있다는
점이 크게 주목받는 이유다. 그리고 이는 우리가 GPU 프로그래밍을 공부해야 하는 이유기도 하다. 
*/